{:paths ["src" "notebooks"]
 :deps {io.github.nextjournal/clerk {:git/sha "501f75345122151dcd3c7a5518f50f66b8ff2731"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"/js/viewer.js\"}"]}

  :nextjournal/clerk {:exec-fn build/build!
                      :extra-paths ["build"]
                      :nextjournal.clerk/aliases [:shadow]}

  :shadow {:jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false" "-XX:-OmitStackTraceInFastThrow"]
           :main-opts ["-m" "shadow.cljs.devtools.cli"]
           :extra-deps {io.github.nextjournal/clerk.render
                        {:git/url "https://github.com/nextjournal/clerk"
                         :git/sha "990749d3218b35765d8f9d8a826638e53f6d552d"
                         :deps/root "render"}}}}}
