{:pods {clj-kondo/clj-kondo {:version "2022.12.10"}}
 :tasks
 {:requires ([pod.borkdude.clj-kondo :as clj-kondo])
  start-clerk
  {:doc "Start a Clerk dev server configured with this project's custom JS."
   :task
   (shell "clojure -X:nextjournal/clerk user/start!")}

  publish-gh-pages
  {:doc "Generate a fresh static build."
   :task
   (do (apply shell
              "clojure -X:dev:nextjournal/clerk user/static-build!"
              *command-line-args*)
       (spit "./public/CNAME" "{{cname}}"))}

  release-gh-pages
  {:doc "Generate a fresh static build and release it to Github Pages."
   :task
   (do (shell "rm -rf public")
       (run 'publish-gh-pages)
       (shell "npm run gh-pages"))}

  publish-local
  {:doc "Generate a fresh static build in the `public` folder and start a local
  webserver."
   :task
   (do (run 'publish-gh-pages)
       (shell "npm run serve"))}

  release
  {:doc "Release the library to Clojars."
   :task (shell "clojure -T:build publish")}

  lint
  {:doc "Lint the src and dev directories with clj-kondo."
   :task (clj-kondo/print!
          (clj-kondo/run! {:lint ["src" "dev"]}))}}}
