;; Now we are here into transforms etc, this is the actual template stuffed into
;; the reosurces!!

{:description "FIXME: generated by the mentat/clerk template."
 ;; this does not transform the data but does print a message:
 :data-fn clerk-cljs-demo.template/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn clerk-cljs-demo.template/template-fn
 :transform
 [["src" "src/{{top/file}}"
   {"main.clj" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.clj" "{{main/file}}_test.clj"}]]}
